//This is basically broken until the renderer is finished

#version 330
#extension GL_ARB_explicit_uniform_location : require

layout(location=0) in vec3 in_Position;
layout(location=1) in vec3 in_Normal;

layout(location=0) uniform mat4 modelViewMatrix;
layout(location=1) uniform mat4 projectionMatrix;

out vec3 normal;
out vec4 position;

void main()
{
	normal = normalize(vec3(projectionMatrix * modelViewMatrix * vec4(in_Normal, 0.0)).xyz);
    gl_Position = projectionMatrix * modelViewMatrix * vec4(in_Position, 1.0);
	position = gl_Position;
}
