/*
* Normal shader (camera space)
*
*/

#version 330
#extension GL_ARB_explicit_uniform_location : require

layout(location=0) in vec3 in_Position;
layout(location=1) in vec3 in_Normal;

layout(location=0) uniform mat4 modelViewMatrix;
layout(location=1) uniform mat4 projectionMatrix;
layout(location=2) uniform mat4 normalMatrix;

out vec4 normal;
out vec4 position;

void main()
{
	normal = normalMatrix * vec4(in_Normal, 0.0);
    position = modelViewMatrix * vec4(in_Position, 1.0);
	gl_Position = projectionMatrix * position;
}
